cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "STNMF with AF-HALS"
url: "https://github.com/gollischlab/STNMF_with_AFHALS"
authors:
  - family-names: "Zapp"
    given-names: "Sören J."
    orcid: "https://orcid.org/0000-0003-0836-1663"
  - family-names: "Gollisch"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0003-3998-533X"
preferred-citation:
  type: article
  authors:
  - family-names: "Zapp"
    given-names: "Sören J."
    orcid: "https://orcid.org/0000-0003-0836-1663"
  - family-names: "Khani"
    given-names: "Mohammad H."
    orcid: "https://orcid.org/0000-0003-3123-7054"
  - family-names: "Schreyer"
    given-names: "Helene M."
  - family-names: "Sridhar"
    given-names: "Shashwat"
    orcid: "https://orcid.org/0000-0002-8837-8555"
  - family-names: "Ramakrishna"
    given-names: "Varsha"
    orcid: "https://orcid.org/0009-0002-1369-2600"
  - family-names: "Krüppel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-2773-6785"
  - family-names: "Mietsch"
    given-names: "Matthias"
    orcid: "https://orcid.org/0000-0002-3520-5394"
  - family-names: "Protti"
    given-names: "Dario A."
    orcid: "https://orcid.org/0000-0002-2554-6419"
  - family-names: "Karamanlis"
    given-names: "Dimokratis"
    orcid: "https://orcid.org/0000-0002-9469-5020"
  - family-names: "Gollisch"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0003-3998-533X"
  doi: 10.1101/2024.04.22.590506
  journal: bioRxiv
  month:
  start: 590506
  end:
  title: "Accelerated spike-triggered non-negative matrix factorization reveals coordinated ganglion cell subunit mosaics in the primate retina"
  issue:
  volume:
  year: 2024
